{
    "configurations": [
        {
            "type": "msedge",
            "name": "F5 Liver Server",
            "request": "launch",
            "url": "http://127.0.0.1:5500/index.html"
        }
    ]
}